MainWindow.xaml

<Window x:Class="EasyExtractUnitypackage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyExtractUnitypackage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="350"
        Width="500"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Title="Unitypackage Extract and Clean"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        MinHeight="350"
        MinWidth="500"
        MaxWidth="600"
        MaxHeight="350"
        
        >
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="InfoText" Foreground="White" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="11,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">

            <TextBlock Text="UEaC is a Program to Extract Unitypackages to get files from .Unitypackage Files." HorizontalAlignment="Center" Margin="5" FontSize="10" Foreground="White"/>
            <Label Content="Adding multiple files, can take a while!" Foreground="Red" HorizontalAlignment="Center" FontSize="9" Background="Black"/>

            <Border Height="160" BorderThickness="1" BorderBrush="White">
                <TextBlock VerticalAlignment="Top" Text="Search or just Drag Drop .Unitypackage" HorizontalAlignment="Center" Margin="0,141,0,0" FontSize="10" Foreground="White"/>
            </Border>
            <Button x:Name="searchUnitybtn" Click="searchUnitybtn_Click" Content="Search Unitypackage" Foreground="White" Width="150" FontSize="10"/>
        </StackPanel>
        <Button x:Name="information" Click="information_Click" Content="Info" Margin="147,0,0,16" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="73" Height="25" VerticalAlignment="Bottom" Foreground="White"/>
        <CheckBox x:Name="deletemalware" Click="deletemalware_Click" Grid.Column="1" Content="Delete .dll and .cs files" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="142" IsChecked="True" Background="White" Foreground="White"/>
        <Label Grid.Column="1" Content="Note: no plugins/scripts will be usable" HorizontalAlignment="Left" Margin="152,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2" Foreground="Red" Height="25"/>
        <CheckBox x:Name="updelete" Click="updelete_Click" Grid.Column="1" Content="Delete .unitypackage after" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Width="220"/>
        <CheckBox x:Name="notefailed" Click="notefailed_Click" Grid.Column="2" Content="Write failed to file" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="145" Foreground="White" Visibility="Hidden" IsEnabled="False"/>
    </Grid>
</Window>
